src/pages/api/schema.graphql


type Mission { 
  id: ID!
  status: String!
  startDate: String!
  endDate: String!
}

type Location {
  name: String!
  lat: Float!
  lng: Float!
}

type Query {

  missions(id: ID!, status: String, date_later_than: String, date_earlier_than: String): [Mission]

  location(name: String!): Location
}

type Mutation {
  #createMission(description: String!, startDate: String!, endDate: String!): Mission
  updateMission(id: ID!, startDate: String, endDate: String ): Mission
  #deleteMission(id: ID!): Mission
}

