src/pages/api/schema.graphql


type Mission { 
  id: ID!
  status: String!
  startDate: String!
  endDate: String!

  locationSteps: [Location]
  contractor: Contractor
}

type Location {
  name: String!
  lat: Float!
  lng: Float!
}

type Contractor {
  id: ID!
  name: String
  email: String
  phone: String
}

type Query {

  missions(id: ID, status: String, date_later_than: String, date_earlier_than: String): [Mission]

  location(name: String!): Location
}

type Mutation {
  #createMission(description: String!, startDate: String!, endDate: String!): Mission
  updateMission(id: ID!, startDate: String, endDate: String ): Mission
  #deleteMission(id: ID!): Mission
}

