src/pages/api/schema.graphql


type Mission { 
  id: ID!
  status: String!
  startDate: String!
  endDate: String!

  type: String!
  passengers: [Passenger]

  locationSteps(index: ID): [Location]
  contractor: Contractor
  driver: Driver
}

type Passenger {
  id: ID!
  name: String
  email: String
  phone: String
  informations: String
}

type Location {
  name: String!
  lat: Float!
  lng: Float!
}

type Contractor {
  id: ID!
  name: String
  email: String
  phone: String
}

type Driver {
  id: ID!
  name: String
  email: String
  phone: String
}

type Query {

  missions(id: ID, status: String, date_later_than: String, date_earlier_than: String): [Mission]
  allIncomingMissions: [Mission]

  passengers(id: ID, name: String): [Passenger]
  passenger(id: ID!): Passenger

  location(name: String!): Location
}

type Mutation {
  #createMission(description: String!, startDate: String!, endDate: String!): Mission
  updateMission(id: ID!, startDate: String, endDate: String ): Mission
  #deleteMission(id: ID!): Mission
}

